<html>
    <head>
        <title>cards</title>
    </head>
    <style>
        .card{
            display: flex;
            flex-wrap: wrap;
            align-items:stretch;
            
        }
        .main{
            flex:0 0 200px;
            margin: 10px;
            border: 2px solid gray;
            box-shadow: 3px 3px 6px 0px greenyellow; 
            /* right-bottom-top-left */
           
            
        }
        .main img{
            max-width:100%;
            
        }
        .main .text
        {
          padding: 0px 25px 25px;
          
        }
        .main .text > button{
            background-color: aqua;
            border: 3px solid red;
            padding: 5px;
            max-width:100%;
            margin-left: 25%;
        }
        .bestseller{
            height: 100px;
            width: 100px;
            background-color:red;
            transform:skewX(-30deg);
            border-radius: 50%;
            text-align: center;
            color:gold;
            
        }
    </style>
    <body>
        <main class="card">
        <article class="main">
            <div class="bestseller">
                bestseller
            </div>
            <img src="https://m.media-amazon.com/images/I/61VuVU94RnL._AC_UY218_.jpg">
            <div class="text">
                <h3>i phone 13 </h3>
                <p>Model Name :-IPhone 13  128GB Black<br>
                    Network Service Provider:-	Unlocked for All Carriers<br>
                    Brand	Apple<br>
                    Form Factor	Smartphone<br>
                    Memory Storage Capacity	128 
                </p>
            <button onclick="document.location='https://www.amazon.in/s?k=iphone+13+128gb&adgrpid=60649008445&ext_vrnc=hi&gclid=CjwKCAjwv-GUBhAzEiwASUMm4k14GeLk7S88OU-jSAjcL6_QqaB3S3_X_4cW2w2tMStD6TU1PJDN4BoC8S8QAvD_BwE&hvadid=398059830166&hvdev=c&hvlocphy=9050487&hvnetw=g&hvqmt=b&hvrand=13740101264993645371&hvtargid=kwd-983270867680&hydadcr=24568_1971427&tag=googinhydr1-21&ref=pd_sl_673h07p6wo_b'">Buy</button>
            </div>
           
        </article>
        
        </main>
    </body>
</html>