<html>
    <head>
        <style>
            body{
                background-color: gray;
                padding-left: 50%;
                padding-top: 10%;
                
            }
            #inp {
              border: 2px dashed black;
              font-size: 20px;
            }
            button{
                border-radius: 2px;
               font-size: 40px;
            }
            button:hover{
                background-color: aqua;
            }
                
          #cancel{
            background-color: red;
          }
          #cancel:hover{
            
           font-size: 50px;
          }
          #equal{
            background-color:greenyellow; 
           
          }
          #equal:hover{
          
            font-size: 50px;
          }
        </style>
    </head>
    <body>
        <h1>Calculator</h1>
        <div class="div2">
            <input id="inp" type="text"  size="12" placeholder="           0">
        </div>
        <div id="div1">
            <button id="btn1" onclick="display('1')">1</button>
            <button id="btn2" onclick="display('2')">2</button>
            <button id="btn3" onclick="display('3')">3</button>
            <button id="mul" onclick="display('*')">*</button><br>
            <button id="btn4" onclick="display('4')">4</button>
            <button id="btn5" onclick="display('5')">5</button>
            <button id="btn6" onclick="display('6')">6</button>
            <button id="div" onclick="display('/')">/</button><br>
            <button id="btn7" onclick="display('7')">7</button>
            <button id="btn8" onclick="display('8')">8</button>
            <button id="btn9" onclick="display('1')">9</button>
            <button id="sub" onclick="display('-')">-</button><br>
            <button id="equal" onclick="solve()">=</button>
            <button id="zero" onclick="display('0')">0</button>
            <button id="plus" onclick="display('+')">+</button>
            <button id="cancel" onclick="cancle()">C</button>
        </div>
    
        <script>
    
        //  const one=document.getElementById("btn1");
        //  const two=document.getElementById("btn2");
        //  const three=document.getElementById("btn3");
        //  const mul=document.getElementById("mul");
        //  const four=document.getElementById("btn4");
        //  const five=document.getElementById("btn5");
        //  const six=document.getElementById("btn6");
        //  const div=document.getElementById("div");
        //  const seven=document.getElementById("btn7");
        //  const eight=document.getElementById("btn8");
        //  const sub=document.getElementById("sub");
        //  const equal=document.getElementById("equal");
        //  const plus=document.getElementById("plus");
        //  const cancel=document.getElementById("cancel");

         function display(v)
        {
          document.getElementById("inp").value +=v;
         return v;
        }
        function solve()
        {
          let x=document.getElementById("inp").value;
          let y=eval(x);
          document.getElementById("inp").value=y;
        return y;
        }
        function cancle()
        {
            document.getElementById("inp").value="";
        }
        
        </script>
    </body>
</html>