<html>
    <head>
        <title>cards</title>
    </head>
    <style>
        .card{
            display: flex;
            flex-wrap: wrap;
            align-items:stretch;
            
        }
        .main{
            flex:0 0 200px;
            margin: 10px;
            border: 2px solid gray;
            box-shadow: 3px 3px 6px 0px greenyellow; 
            /* right-bottom-top-left */
           
            
        }
        .main img{
            max-width:100%;
            
        }
        .main .text
        {
          padding: 0px 25px 25px;
          
        }
        .main .text > button{
            background-color: aqua;
            border: 3px solid red;
            padding: 5px;
            max-width:100%;
            margin-left: 25%;
        }
    </style>
    <body>
        <main class="card">
        <article class="main">
            <img src="https://picsum.photos/300/300/?random">
            <div class="text">
                <h3>Nord ce 2 5g</h3>
                <p>gefbGNDLHT>NRLIUGrshguugrbgbwresbrgw
                    bfeelsgnsrlhdgg7r4gw7yawgyegtg4wgog
                </p>
            <button>Buy</button>
            </div>
        </article>

        <article class="main">
            <img src="https://picsum.photos/300/300/?random">
            <div class="text">
                <h3>Redmi 10</h3>
                <p>gefbGNDLHT>NRLIUGrshguugrbgbwresbrgw
                    bfeelsgnsrlhdgg7r4gw7yawgyegtg4wgog
                </p>
            <button>Buy</button>
            </div>
        </article>

        <article class="main">
            <img src="https://picsum.photos/300/300/?random">
            <div class="text">
                <h3>i-phone 13</h3>
                <p>gefbGNDLHT>NRLIUGrshguugrbgbwresbrgw
                    bfeelsgnsrlhdgg7r4gw7yawgyegtg4wgog
                </p>
            <button>Buy</button>
            </div>
        </article>

        <article class="main">
            <img src="https://picsum.photos/300/300/?random">
            <div class="text">
                <h3>Samsung Galaxy m52</h3>
                <p>gefbGNDLHT>NRLIUGrshguugrbgbwresbrgw
                    bfeelsgnsrlhdgg7r4gw7yawgyegtg4wgog
                </p>
            <button>Buy</button>
            </div>
        </article>
        </main>
    </body>
</html>