<html>
    <head>
        
        <style>
            *{
 margin:0;
 padding:0;
 font-family:'spartan',sans-serif;
 box-sizing: border-box;
}
header{
    background-image: url("https://wallpaperaccess.com/full/2593043.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 150px;
    position: relative;
}
.overlay{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    right: 0;
    bottom: 0;
    padding: 0 !important;
    margin: 0 !important;
    background-color: rgba(10,10,10,0.3);
}
nav{
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 60px 0 60px;
  
}
nav li{
    list-style:none;
    display: inline-block;
    padding-right: 10px;
    padding-left: 10px;
}
nav li a{
    padding: 5px;
    background-color: white;
    text-decoration: none;
}
.product-container{
    max-width: 650px;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 100px;
}
.product-container ion-icon{

}
.product-header{
    width: 100%;
    max-width: 650px;
    display: flex;
    justify-content: flex-start;
    border-bottom: 4px solid lightgray;
    margin: 0 auto;
}
.product-title{
    width: 45%;   
}
.price{
    width: 15%;
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: center;
}
.quantity{
    width: 30%;
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: center;
}
.total{
    width: 10%;
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: center;
}
.products{
    width: 45%;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    border-bottom: 1px solid lightgray;
}
.basketTotalContainer{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 10px 0;
}
.basketTotalTitle{
    width: 30%;
}
.basketTotal{
    width: 10%;
}
.cartImg{
    width: 200px;


}
        </style>
    </head>
    <body>
        <!-- <header>
        <div class="overlay"></div>
            <nav>
                <h2>Shop</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li class="cart"><a href="cart.html>">cart</a></li>
                </ul>
            </nav>
        </header>
        <div class="product-container">
            <div class="product-header">
                <h5 class="product-title">PRODUCT</h5>
                <h5 class="price">PRICE</h5>
                <h5 class="quantity">QUANTITY</h5>
                <h5 class="total">TOTAL</h5>
            </div>
            <div class="products">

            </div>
        </div> -->

        <script src="ecom.js"></script>
    </body>
</html>