<html>
    <head>
        <title>Flex Box</title>
        <style>
            .container{
                display: flex;
                gap: 1rem;
                border: 1px solid;
                background-color: aqua;
            }
            .box:nth-child(1)
            {
                flex: 1;
                border: 2px solid red;
            }
            .box:nth-child(2)
            {
                flex: 2;
                border: 2px solid red;
            }
            .box:nth-child(3)
            {
                flex: 3;
                border: 2px solid red;
            }
        </style>
    </head>
    <body>
    <main>
   <div class="container" id="container">
       <div class="box">one</div>
       <div class="box">two</div>
       <div class="box">three</div>
   </div>

    </main>

    </body>
</html>