<html>
    <head>
        <meta charset="ISO-8859-1">
        <title>Gradient</title>
        <style>
            div{
                width:300px;
                height:300px;
                /*background-image: linear-gradient(to right,red,black);
                background-image: linear-gradient(to top,red,green); */
                /*background-image: linear-gradient(170deg,red,green); */
                /*background-image: repeating-linear-gradient(red 20%,blue 40%); */
                /* background-image: radial-gradient(red 20%,black 25%,green 20%); */
                background-image:conic-gradient(red,blue,yellow,pink);
            }
        </style>
    </head>
    <body>
        <div>

        </div>
    </body>
</html>