<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  <!-- <link href="style.css" rel="stylesheet" type="text/css" /> -->
  <style>
      .main-content{
          display: grid;
          grid-template-columns: 300px 700px;
          min-height: 1000px;
          width: 90%;
      }
       .left-section{
          background-color: black;
          color:white;
          text-align: center;
          
      }
      .left-section:hover{
          background-color:cornflowerblue;
          color: white;
          text-align: center;
      }
      .left-content{
          padding: 1rem 1rem 1rem 1rem;
      }
      .description{
          text-align: center;
      }
      img{
         padding: 1rem 1rem 1rem 1rem;
          display: block;
          margin:auto;
          border: 5px solid white;
          border-radius: 30%;
          width: 60%;
          
      }
      .name{
          font-size: 1.2rem;
          font-weight: 700;
          text-transform: uppercase;
          text-align: center;
          padding: 0.2rem;
      }
      .designation{
          font-size: 1rem;
          text-transform: uppercase;
          text-align: center;
          padding: 0.5rem;
      }
      .description{
          font-size: 0.75rem;
          text-transform: uppercase;
          padding: 1rem;
      }
      .skills{
        font-size: 0.75rem;
        text-align: center;
        text-transform: uppercase;
        padding: 1rem 0.5rem 1rem 0.5rem ;
      }
      .skill-name{
          font-size: 0.65rem;
          text-align: left;
          padding-bottom: 0.5rem;
      }
      .progress-bar{
          border: 2px solid white;
          height: 4px;
      }
      .right-section{
          background-color: lightblue;
      } 
      .right-main-content{
          padding: 2rem 3rem 2rem 3rem;
      }
      .right-title{
          text-transform: uppercase;
          font-size: 1.2rem;
          font-weight: 700;
          padding: 0.5rem;
          letter-spacing: 1px;
      }
    @media all and (min-width:674px) {
        .main-content{
            grid-template-columns:300px 700px;
        }
          }
    @media all and (max-width:674px) {
     .main-content{
         grid-template-columns: repeat(1,1fr);
     }
}
  </style>
</head>

<body>
  <div class="main-content">
    <section class="left-section">
     <div class="left-content">
         <div class="profile-details">
             <div class="profile">
             <img src="https://picsum.photos/300/300/?random" alt="profile"> 
             </div>
             <h2 class="name">PROFESSOR MCGONAGALL</h2>
             <h4 class="designation">SDE-1</h4>
           <hr>
           <p class="description">
               MERN Stack Developer | Full Stack Developer | Web Developer
           </p>
         </div>
         <div class="contact-info">
             <div class="contact-item">
                 <div class="social-media">
                    <a class="icon" href="www.twitter.com"><i class="fab fa-twitter"></i></a>
                     <a class="icon" href="www.github.com"><i class="fab fa-github"></i></a>
                     <a class="icon" href="www.linkedin.com"><i class="fab fa-linkedin"></i></a>
                 </div>
        
                 <div class="skills">
                     <h2 class="skill-title">SKILLS</h2>
                     <div class="skill-content">
                     <div class="skill-item">
                     <div class="skill-name">
                         <h3>HTML</h3>
                     </div>
                     <div class="skill-progress">
                         <div class="progress-bar" style="width:90%">
                        </div>
                     </div>
                 </div>
                 
                 <div class="skill-item">
                    <div class="skill-name">
                        <h3>CSS</h3>
                    </div>
                    <div class="skill-progress">
                        <div class="progress-bar" style="width:80%">
                       </div>
                    </div>
                </div>

                <div class="skill-item">
                    <div class="skill-name">
                        <h3>JavaScript</h3>
                    </div>
                    <div class="skill-progress">
                        <div class="progress-bar" style="width:70%">
                       </div>
                    </div>
                </div>
   
                <div class="skill-item">
                    <div class="skill-name">
                        <h3>React</h3>
                    </div>
                    <div class="skill-progress">
                        <div class="progress-bar" style="width:80%">
                       </div>
                    </div>
                </div>




                 </div>
                 </div>
             </div>
         </div>
     </div>
    </section>
    <section class="right-section">
        <div class="right-main-content">
            <section class="about sect">
                <h2 class="right-title">About Me</h2>
                <p class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur consectetur dicta laboriosam atque dolore, voluptatem ab minus. Expedita porro unde aut incidunt ea reprehenderit quod, fugit ratione, consequuntur nihil laborum.
                </p>
            </section>
            <section class="education sect">
                <h2 class="right-title">Education</h2>
                <h4>Bachlore in CSE</h4>
                <p class="para">
                    hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, magnam accusamus. Architecto vero numquam ratione quod, necessitatibus expedita illum, ducimus debitis consequatur tempora dolores ipsum at asperiores, alias in autem.
                </p>
            </section>
            <section class="experience sect">
                <h2 class="right-title">Experience</h2>
                <h4>Cloud Architech</h4>
                <p class="para">
                    hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, magnam accusamus. Architecto vero numquam ratione quod, necessitatibus expedita illum, ducimus debitis consequatur tempora dolores ipsum at asperiores, alias in autem.
                </p>
                <h4>Full Stack Developer</h4>
                <p class="para">
                    hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, magnam accusamus. Architecto vero numquam ratione quod, necessitatibus expedita illum, ducimus debitis consequatur tempora dolores ipsum at asperiores, alias in autem.
                </p>
            </section>
            <section class="projects">
                <h2 class="right-title">Projects</h2>
                <h4>Resume Builder</h4>
                <p class="para">
                    hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, magnam accusamus. Architecto vero numquam ratione quod, necessitatibus expedita illum, ducimus debitis consequatur tempora dolores ipsum at asperiores, alias in autem.
                </p>

                <h4>Online ATM</h4>
                <p class="para">
                    hello Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, magnam accusamus. Architecto vero numquam ratione quod, necessitatibus expedita illum, ducimus debitis consequatur tempora dolores ipsum at asperiores, alias in autem.
                </p>
            </section>
        </div>
    </section>
  </div>
  
</body>

</html>