<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
    }
 
    .row{
     display: flex;
     flex-wrap:wrap;
     padding: 0 4px;
    }
    .col{
         flex: 25%;
         max-width: 25%;
        padding: 0 4px;  
    }
    .col img{
        margin-top: 8px;
        vertical-align: middle;
    }

    @media screen and (max-width:800px){
        .col{
            flex: 50%;
            max-width: 50%;
            border: 2px solid red;
        }
    }
    @media screen and (max-width:600px){
        .col{
            flex: 100%;
            max-width: 100%;
            border: 8px dashed blue;
            background-color: red;
        }
    }
    @media screen and (min-width:801px) and (max-width:1000px){
        .col{
            flex: 25%;
            max-width: 25%;
            border: 3px dashed green;
            background-color: greenyellow;
        }
    }
</style>
</head>
<body>
<div class="row">
<div class="col">
    <img src="https://picsum.photos/300/300/?random">
    <img src="https://picsum.photos/300/300/?random">
    <img src="https://picsum.photos/300/300/?random">
    <img src="https://picsum.photos/300/300/?random">
    <img src="https://picsum.photos/300/300/?random">
    <img src="https://picsum.photos/300/300/?random">
</div>
<div class="col">
    <img src="https://picsum.photos/300/300/?random">
    <img src="https://picsum.photos/300/300/?random">
    <img src="https://picsum.photos/300/300/?random">
    <img src="https://picsum.photos/300/300/?random">
    <img src="https://picsum.photos/300/300/?random">
    <img src="https://picsum.photos/300/300/?random">
</div>
<div class="col">
    <img src="https://picsum.photos/300/300/?random">
    <img src="https://picsum.photos/300/300/?random">
    <img src="https://picsum.photos/300/300/?random">
    <img src="https://picsum.photos/300/300/?random">
    <img src="https://picsum.photos/300/300/?random">
    <img src="https://picsum.photos/300/300/?random">
</div>
<div class="col">
    <img src="https://picsum.photos/300/300/?random">
    <img src="https://picsum.photos/300/300/?random">
    <img src="https://picsum.photos/300/300/?random">
    <img src="https://picsum.photos/300/300/?random">
    <img src="https://picsum.photos/300/300/?random">
    <img src="https://picsum.photos/300/300/?random">
</div>

</div>



</body>
</html>